<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Photographers page</title>  
</head>
<body class="phographers">
  <header>
      <section class="header-sec-2 responsive-menu-descktop">

        <div class="header-content-sec-2">
            <div class="logo photographer-logo">
                <a href="index.html"><img src="Sample Photos/logo/logo.png" alt="logo of fisheye"></a>
            </div>

      </section>
      <section class="header-sec-2 responsive-menu-mobile">

        <div class="header-content-sec-2">
            <div class="logo photographer-logo">
                <a href="index.html"><img src="Sample Photos/logo/logo.png" alt="logo of fisheye"></a>
            </div>
        </div>
      </section>
    
  </header>
  <article>
   <section class="head-photographer-page">
       <div class="head-photographer-page-content">
        <div class="photographer-page-elements-content">
            <div class="contactme-div">
                <h2 class="elements-a">  Mimi Keel</h2>
                <button aria-label="cantact me button"><a href="#">Contact Me</a></button>
            </div>
           
           <p class="country">London, UK</p>
           <p class="description">Finding beauty in everyday things</p>
           
           <nav class="photographer-category photographer-page">
              <ul>
                  <li><a href="#">#Portrait</a> </li>
                  <li><a href="#">#Travel</a></li>
                  <li><a href="#">#Animals</a></li>
                  <li><a href="#">#Events</a></li>
              </ul>
          </nav>
      </div>
      <div class="photgrapher-image">
        <img src="Sample Photos/Mimi/Portrait_Nora.jpg" alt="Portrait_Nora">
      </div>
</div>
   </section>

   <section class="photographer-body">
       <div class="photographer-body__content options">
        <form>
            <label>Order by</label>
            <select>
            <option value = "Popularity"> Popularity 
            </option>
            <option value = "Date"> Date 
            </option>
            <option value = "Title"> Title
            </option>
            </select>
            </form>
       </div>
       <div class="photographer-body__image">
           <div  class="single-image">
               <img src="Sample Photos/Mimi/Animals_Rainbow.jpg" alt="Animals_Rainbow">
               <div class="namerating">
                   <h3>Rainbow</h3>
                   <div class="rating">
                       <p>12</p>
                       <span><i class="fas fa-heart"></i></span>
                   </div>
               </div>
           </div>
           <div  class="single-image second-image">
               <img src="Sample Photos/Mimi/Event_BenevidesWedding.jpg" alt="Event_BenevidesWedding">
               <div class="namerating">
                   <h3>BenevidesWedding</h3>
                   <div class="rating">
                       <p>12</p>
                       <span><i class="fas fa-heart"></i></span>
                   </div>
               </div>
           </div>
           <div  class="single-image">
               <img src="Sample Photos/Mimi/Event_PintoWedding.jpg" alt="Event_PintoWedding.jpg">
               <div class="namerating">
                   <h3>PintoWedding</h3>
                   <div class="rating">
                       <p>12</p>
                       <span><i class="fas fa-heart"></i></span>
                   </div>
               </div>
           </div>
       </div>
       <div class="photographer-body__image">
           <div  class="single-image">
               <img src="/Sample Photos/Mimi/Event_SeasideWedding.jpg" alt="Event_SeasideWedding">
               <div class="namerating">
                   <h3>SeasideWedding</h3>
                   <div class="rating">
                       <p>12</p>
                       <span><i class="fas fa-heart"></i></span>
                   </div>
               </div>
           </div>
           <div  class="single-image second-image">
               <img src="/Sample Photos/Mimi/Travel_Lonesome.jpg" alt="Animals_Rainbow" />
               <figcaption>Caption goes here</figcaption>
               <div class="namerating">
                   <h3>Lonesome</h3>
                   <div class="rating">
                       <p>12</p>
                       <span><i class="fas fa-heart"></i></span>
                   </div>
               </div>
           </div>
           <div  class="single-image">
               <img src="/Sample Photos/Mimi/Travel_HillsideColor.jpg" alt="Animals_Rainbow">
               <div class="namerating">
                   <h3>Rainbow</h3>
                   <div class="rating">
                       <p>12</p>
                       <span><i class="fas fa-heart"></i></span>
                   </div>
               </div>
           </div>
       </div>
       <div class="floating-cta">
           <div class="total-like">
               <p>297 081</p>
               <i class="fas fa-heart"></i>
           </div>
           <div class="day">300$ / Day</div>
       </div>
   </section>
  </article>
</body>
</html>